# MODE TO RESTART AND MANAGE TRAY APPLETS

set $applets-mode restart applet: (v)olumeicon, (b)lueman, (p)lover, (u)disk, (i)bus, (n)etwork-manager

mode "$applets-mode" {
        bindsym b exec --no-startup-id sh ~/.config/i3/scripts/restart-applet.sh blueman-applet, mode "default"
        bindsym i exec --no-startup-id sh ~/.config/i3/scripts/restart-applet.sh ibus, mode "default"
        bindsym n exec --no-startup-id sh ~/.config/i3/scripts/restart-applet.sh nm-applet, mode "default"
        bindsym p exec --no-startup-id sh ~/.config/i3/scripts/restart-applet.sh plover, mode "default"
        bindsym v exec --no-startup-id sh ~/.config/i3/scripts/restart-applet.sh volumeicon, mode "default"

        # back to normal: Enter or Escape 
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+k mode "default"
}

# shortcut to enter the applets mode
bindsym $mod+k mode "$applets-mode"
