# CONTROLS MODE FOR CONTROLLING BRIGHTNESS AND SOUND

set $screenshots_folder /home/qotuzin/Pictures/screenshots

# control mode to change brightness of screen, sound level etc
set $control_mode controls: (n):(e) brightness down:up, (c)apture screen

mode "$control_mode" {
        bindsym n exec --no-startup-id xbacklight -dec 5
        bindsym e exec --no-startup-id xbacklight -inc 5
# screenshot bindings
# capture whole screen
        bindsym c exec --no-startup-id scrot '$screenshots_folder/%F_%T_$wx$h.png' -e 'xclip -selection clipboard -target image/png -i $f', mode "default"
# capture focused window only
        bindsym Ctrl+c exec --no-startup-id scrot -u '$screenshots_folder/%F_%T_$wx$h.png' -e 'xclip -selection clipboard -target image/png -i $f', mode "default"

        # back to normal: Enter or Escape 
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+Shift+semicolon mode "default"
}

# shortcut to enter the control menu
bindsym $mod+Shift+semicolon mode "$control_mode"
