# CONTROLS MODE FOR CONTROLLING BRIGHTNESS AND SOUND

# control mode to change brightness of screen, sound level etc
mode "controls" {
        bindsym n exec xbacklight -dec 10
        bindsym e exec xbacklight -inc 10

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+Shift+semicolon mode "default"
}

bindsym $mod+Shift+semicolon mode "controls"
