## Manual management of external displays
# Set the shortcuts and what they do

set $mode_display Ext Screen (1) DP1 ON, (2) DP2 ON, (^1) DP1 OFF, (^2) DP2 OFF

mode "$mode_display" {
    bindsym 1 exec --no-startup-id xrandr --output DP1 --auto --above eDP1, mode "default"
    bindsym 2 exec --no-startup-id xrandr --output DP2 --auto --above eDP1, mode "default"
    bindsym Control+1 exec --no-startup-id xrandr --output DP1 --auto --off, mode "default"
    bindsym Control+2 exec --no-startup-id xrandr --output DP2 --auto --off, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Declare here the shortcut to bring the display selection menu
bindsym $mod+d mode "$mode_display"
