# OPACITY MODE FOR CONTROLLING THE OPACITY/TRANSPARANCY OF THE CURRENT WINDOW

set $opacity_mode adjust opacity: (t)oggle, (r)eset, (n) decrease, (e) increase

mode "$opacity_mode" {
# toggle the current windows opacity
        bindsym t exec --no-startup-id picom-trans -c -t, mode "default"
# reset transparancy of of all windows
        bindsym r exec --no-startup-id picom-trans -c -r, mode "default"
# adjust transparancy of the current window
        bindsym e exec --no-startup-id picom-trans -c +5
        bindsym n exec --no-startup-id picom-trans -c -5

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+Shift+p mode "default"
}

# shortcut to enter opacity mode
bindsym $mod+Shift+p mode "$opacity_mode"
