# MODE FOR OPENING REGULARLY USED APPLICATIONS

set $mode_open Open (a)nki, (b)rave, (d)iscord, (n)eovim, (r)anger, dolphin file (e)xplorer

mode "$mode_open" {
        bindsym a exec --no-startup-id anki, mode "default"
        bindsym b exec --no-startup-id brave, mode "default"
        bindsym d exec --no-startup-id discord, mode "default"
        bindsym e exec --no-startup-id dolphin, mode "default"
        # bindsym f exec --no-startup-id freecad, mode "default"
        bindsym r exec --no-startup-id alacritty -e ranger, mode "default"
        bindsym n exec --no-startup-id alacritty -e nvim, mode "default"

# back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# shortcut to enter the open menu
bindsym $mod+o mode "$mode_open"
