# MODE FOR OPENING REGULARLY USED APPLICATIONS

set $mode_open Open (b)rave, (d)iscord, vs(c)ode or (n)eovide

mode "$mode_open" {
        bindsym b exec --no-startup-id brave, mode "default"
        bindsym c exec --no-startup-id code, mode "default"
        bindsym d exec --no-startup-id discord, mode "default"
        bindsym n exec --no-startup-id neovide, mode "default"

# back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+o mode "$mode_open"
