# SYSTEM MODE FOR QUICK AND DISCRETE EXIT SHUTDOWN SUSPEND ETC...

# exit i3 (logs you out of your X session)
# shutdown / restart / suspend...
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (CTRL+s) shutdown

mode "$mode_system" {
        bindsym l exec --no-startup-id $i3lockwall, mode "default"
        bindsym e exec --no-startup-id i3-msg exit, mode "default"
        bindsym s exec --no-startup-id $i3lockwall && systemctl suspend, mode "default"
        bindsym h exec --no-startup-id $i3lockwall && systemctl hibernate, mode "default"
        bindsym r exec --no-startup-id systemctl reboot, mode "default"
        bindsym Ctrl+s exec --no-startup-id systemctl poweroff -i, mode "default"

# back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Set hotkey for entering system control mode
bindsym $mod+Shift+Ctrl+Delete mode "$mode_system"
