# SETS THE APPEARANCE OF THE INFO BAR

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

# bar {
#         status_command i3status
#         strip_workspace_numbers yes
#         mode dock
#         tray_output none
#         colors {
#                 background #000000
#                 statusline #0FFFFF
#                 separator  #666666
#
#                 focused_workspace  #A3A3A3 #583977 #FFFFFF
#                 active_workspace   #333333 #222222 #FFFFFF
#                 inactive_workspace #333333 #222222 #888888
#                 urgent_workspace   #2F343A #E00060 #FFFFFF
#                 binding_mode       #2F343A #6000A0 #FFFFFF
#         }
#         # tray_padding 0 px
#         position top
# }

# font pango:nimbus sans 14
