# SETS THE BASIC COLOURS OF THE ENVIRONMENT

# class                 border  bground text    indicator child_border
client.focused          #432C83 #222222 #FFFFFF #2E9EF4   #432C83
client.focused_inactive #333333 #333333 #FFFFFF #393939   #333333
client.unfocused        #333333 #222222 #888888 #292D2E   #222222
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF
