# make lockscreen with pretty wallpaper
set $i3lockblur sh ~/.config/i3/scripts/lock-blur.sh
set $i3locksecret sh ~/.config/i3/scripts/lock-secret.sh
bindsym $mod+Shift+l exec --no-startup-id $i3lockblur
bindsym $mod+Shift+Ctrl+l exec --no-startup-id $i3locksecret
