# make lockscreen with pretty wallpaper
set $i3lockwall i3lock -i ~/Pictures/wallpapers/violet-evergarden-typewriter.png -t -e -f
set $i3lockblur sh ~/.config/i3/script/lock-blur.sh
bindsym $mod+Shift+Ctrl+l exec --no-startup-id $i3lockwall
