# SETS THE WALLPAPER

# Set pretty wallpaper
exec_always --no-startup-id feh --no-fehbg --bg-fill '/home/qotuzin/Pictures/wallpapers/violet-evergarden-gray.png'
# exec --no-startup-id feh --no-fehbg --bg-fill '/home/qotuzin/Pictures/wallpapers/violet-evergarden-blue.png'
# exec --no-startup-id feh --no-fehbg --bg-fill '/home/qotuzin/Pictures/wallpapers/violet-evergarden-purple.jpg'
