# SETS THE WALLPAPER

# Set pretty wallpaper
# exec_always --no-startup-id feh --no-fehbg --bg-fill '/home/qotuzin/Pictures/wallpapers/violet-evergarden-gray.png'
# exec_always --no-startup-id feh --no-fehbg --bg-fill '/home/qotuzin/Pictures/wallpapers/violet-evergarden-blue.png'
# exec_always --no-startup-id feh --no-fehbg --bg-fill '/home/qotuzin/Pictures/wallpapers/violet-evergarden-purple.jpg'
# exec_always --no-startup-id feh --no-fehbg --bg-fill '/home/qotuzin/Pictures/wallpapers/Violet Evergarden Tree.webp'
exec_always --no-startup-id feh --bg-fill '/home/qotuzin/Pictures/wallpapers/phos-green.jpg'
